Package: com.guofenpai.quart
Version: 0.1
Section: Tweaks
Maintainer: 果粉派 <email@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.guofenpai.quart.deb
Size: 149
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.guofenpai.quart
MD5sum: F913901F6ABB045349A0FEE5F560DF8C
SHA1:  4E88CFD26449CE6ABC8199AD780B6B5A1CBDAAF3
SHA256: ACD8881E191FBBB5821EC8388770762BDE83BE832C6B3E1A7BA1F721687425B5
Description: 全新通知欄
Name: Quart
Author: 果粉派 <email@gmail.com>


Package: com.guofenpai.betterrotate
Version: 1.3.6
Section: Tweaks
Maintainer: 果粉派 <email@gmail.com>
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, com.laughingquoll.prefixui, com.spark.libsparkapplist
Architecture: iphoneos-arm
Filename: ./debs/com.guofenpai.betterrotate.deb
Size: 62
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.guofenpai.smsrtrotate
MD5sum: c5ffe2dda0ab4d296b25dac3c2b98f6d
SHA1:  16c5bedf9befd144f1aec8fadf2b439f496fb6fd
SHA256: 353cfb49a539462fc3f62c86774746e286e01ea8bfdca41296ff06d943522d13
Description: 智能方向鎖
Name: SmartRotate
Author: 果粉派 <email@gmail.com>