Package: com.gfp.dayn
Version: 0.1.4-1+debug
Architecture: iphoneos-arm
Maintainer: JannikCrack, Devvix
Installed-Size: 952
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Replaces: com.guofenpai.dayn
Filename: debs/com.gfp.dayn.deb
Size: 414880
MD5sum: 30f49a59be6cb7c1d2f9e3b02dea934e
SHA1: 5a4fbf11aae5087eafe1a7135fc7d705db7adbc6
SHA256: 1ddc4b4503870f435f0505d13620bacdaf0787ec8bdc9a156b277a986398fbdf
Section: Tweaks
Description: New notification concept
Author: beta
Name: Dayn

Package: com.gfp.shadowrocket
Version: 2.1.48
Architecture: iphoneos-arm
Maintainer: gfp
Depends: Shadowrocket
Filename: debs/com.gfp.shadowrecket.deb
Size: 16327268
MD5sum: e1281342326aab54f2ea903480559d55
SHA1: fb3ce726cbf25f8fba837d36b7f34e38ecd40bfc
SHA256: db5262a6e1eeb1a15cffe328c73902ac3937abb09445f0f8043f831250a7674b
Section: Application
Description: Shadowrocket
Author: gfp
Name: Shadowrocket

Package: com.gfp.maple2
Version: 1.2
Section: Tweaks
Maintainer: 果粉派 <email@gmail.com>
Depends: mobilesubstrate, com.laughingquoll.prefixui, me.nepeta.libcolorpicker, net.limneos.libbulletin
Filename: ./debs/com.gfp.maple2.deb
Size: 33712854
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.gfp.maple2
MD5sum: 93EEF350F427C4ACBE0D30C51EF1BB5E
SHA1:  716DBA4ECF8E7576B596BCA57BCD0DA267146A69
SHA256: DB7D10BA9A7FCDB36AF886A54803499D9B8CAB2BB607A5C622642CA473461A30
Description: 充電動畫
Name: Maple2
Author: 果粉派 <email@gmail.com>

Package: com.gfp.appdatamanager
Version: 1.5.1-10
Architecture: iphoneos-arm
Maintainer: gfp
Installed-Size: 8864
Filename: debs/com.gfp.appdatamanager_1.5.1-10_iphoneos-arm.deb
Size: 3624412
MD5sum: cafb600833d5e0270bd7ff2588fe376a
SHA1: f063f0222d4f3103c9e05d3311e13ded6e05862e
SHA256: cf66df930682f45c121fa7bd5cc303c910c2b393f9fd1eb96b3da5361d5dc794
Section: Utilities
Description: Apps管理器
Author: gfp
Name: Apps Manager

Package: com.gfp.filza64bit
Version: 3.7.4-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 21232
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: debs/com.gfp.filza64bit_3.7.4-12_iphoneos-arm.deb
Size: 8568946
MD5sum: f28cc81f0d64063046b0023c26b49ba3
SHA1: 68456e06b29149ce38f8e90f4e567926f021a0e2
SHA256: 6bd48a8e3618a3ea4d2dfdf0a24e5dac1facfacc3a0e2297913b7b808eb479ad
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.gfp.smartvpn
Version: 0.8.0-3
Architecture: iphoneos-arm
Maintainer: gfp
Installed-Size: 155
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader, applist
Filename: debs/com.gfp.smartvpn_0.8.0-3_iphoneos-arm.deb
Size: 14982
MD5sum: 59d68b1a027cd6e2017582f50ba8c5ad
SHA1: 6b3bc1921835cc557ab0a5cc79b6f10222feb6e1
SHA256: a864caa5f0f623eac8fbbc98702f3bf994c48122d39b68e49ada278b4ada4765
Section: Tweaks
Priority: optional
Description: auto start/close VPN for special app list
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: gfp <email@gmail.com>
Depiction:
Dev: gfp
Icon: file:///Library/PreferenceLoader/Preferences/SmartVPN@2x.png
Name: SmartVPN
Sponsor: https://guofenpai.github.io/repo/

Package: com.gfp.actionbar
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: RestiveConch <restiveconch@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.gfp.actionbar_1.3.7_iphoneos-arm.deb
Size: 71630
MD5sum: c210cf0d82619721b617b8a5ed1fb992
SHA1: b8ff4918e5fa87cbda23a1b7b2bcf46222fd5087
SHA256: 1038e59e62cfc9ff3c6a87871a361d23021ebc64969413434e80446915dacb4c
Section: Tweaks
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard.
Author: RestiveConch <restiveconch@gmail.com>
Name: ActionBar

Package: com.gfp.amandus
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 360
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.gfp.amandus_1.0.1_iphoneos-arm.deb
Size: 55816
MD5sum: e807127b830ea5a244e7f69715889a3d
SHA1: 8c1308f1939eb22faab433e5d4728b4ec0569f9c
SHA256: 2bcfff000f16c5411d440b45a65a6c8c56bb5eb51bca8b3209230f10757e4810
Section: Tweaks
Description: Apple Pay redesigned!
Author: Muirey03
Name: Amandus

Package: com.gfp.appleturboboost
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: debs/com.gfp.appleturboboost.deb
Size: 1746
MD5sum: d41568d306e52b755754ea724e663cbd
SHA1: 17e28f172083a1f51489e228274abf3aac5b3d44
SHA256: 098f8cfdbd45fe9fb11ecafc58ab0edb888c650a52cb72c59c2f5f4b9711e215
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.gfp.badgebar
Version: 1.1.7.1
Architecture: iphoneos-arm
Installed-Size: 680
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Filename: debs/com.gfp.badgebar_1.1.7.1_iphoneos-arm.deb
Size: 395556
MD5sum: ff30c21c0a6ce2ef3aa5e3ce1e93e535
SHA1: b2baca478f5c6e05c79efd9cd62a75b64e69f3d4
SHA256: a21c3a8944c53e2b16bf604360553c2420c16a07a147a4315717242e88d952b7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Tag: purpose::extension, cydia::commercial, compatible_min::ios12.2, compatible_max::ios13.3
Name: BadgeBar

Package: com.gfp.betterccxi
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Installed-Size: 640
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: debs/com.gfp.betterccxi_1.6.0_iphoneos-arm.deb
Size: 132782
MD5sum: aaaaa61b5137a6ad3ae7d00980c42aaf
SHA1: 2d33c5c3805f3aeb26e314bed26c3e4a25d5ac43
SHA256: d91869d5d562e3510096e615a489a32d2502563766f2c2339aed9a633a202f62
Section: Tweaks
Description: Enhance your control center on iOS 11 and iOS 12
Author: ATWiiks
Name: BetterCCXI

Package: com.gfp.bubblegumsettings
Version: 1.2
Architecture: iphoneos-arm
Filename: debs/com.gfp.bubblegumsettings_1.2_iphoneos-arm.deb
Size: 239974
MD5sum: 93a306d65e73dca5942a4502d71ed172
SHA1: 40882db157c5423b177a8b29f48ca301b558b2aa
SHA256: f38293ca9108115dec86ecc9b1d24863a9dd8fe409bda8cd2373bbac6925b7ac
Section: UI Themes
Description: Bubblegum Inspired Round Settings Theme
Author: Alo
Icon: https://worksbybbs.github.io/assets/images/Icons/BubblegumSettings.png
Name: Bubblegum Inspired Round Settings Theme

Package: com.gfp.darkkeysxii
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Patrick & Ultra <vysionnetwork@gmail.com>
Installed-Size: 2200
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11)
Conflicts: com.gnos.bloard, com.patrick.lightkeys, org.thebigboss.nudekeys, com.spark.laetus
Filename: debs/com.gfp.darkkeysxii_1.1.6_iphoneos-arm.deb
Size: 1964654
MD5sum: dada68d4deff34866f9f93e35f7524da
SHA1: 67d56faf0a2ab262de6361bf945d664820dd42b9
SHA256: b66a7f5bb494fe4daa4970cc7948d96bdd6db74423e4446bca15386db34e0bbb
Section: Tweaks
Description: Have a whole new dark universal keyboard with DarkKeys!
Author: Patrick & Ultra
Name: Dark Keys

Package: com.gfp.ultrasound
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Ayden Panhuyzen
Installed-Size: 984
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
Filename: debs/com.gfp.ultrasound_1.2.13_iphoneos-arm.deb
Size: 331122
MD5sum: 4ed50f801ef71b5e4ddc7e552482b9d4
SHA1: c7294bf04586c9b44bfa81fe34df78a3353b3b9f
SHA256: 2cbdf4cf91075a9a6b2e659aa5d89d512db9962b7965ef558d5fff37a6c684ee
Section: Tweaks
Description: A brand-new, unobtrusive, OLED-friendly volume HUD.
Author: Ayden Panhuyzen
Name: Ultrasound

Package: com.pul.prysm
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Installed-Size: 1928
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: debs/com.pul.prysm_1.4.1_iphoneos-arm.deb
Size: 401546
MD5sum: 42ee1f2e8a9931accb3dbb2cdddf44d6
SHA1: 4b5b02a09dd093a079754ce3fda041d2a5a9425d
SHA256: 2d2cac532b009084a29e34038959dfaf895824042423549798b582ff66b36904
Section: Tweaks
Description: Your control center, reimagined.
Author: LaughingQuoll
Icon: https://repo.packix.com/api/Packages/5e58e8685bcef5001a252e4f/icon/download?size=medium
Name: Prysm

Package: com.gfp.goodwifi
Version: 0.0~beta5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.gfp.goodwifi_0.0~beta5_iphoneos-arm.deb
Size: 128532
MD5sum: f9ad5054dcb27852b54d54b9fcbf952b
SHA1: 9327c8878756ec0fb0b017f0fe10cc18ee7013b6
SHA256: 1f9baf4dba19567e296a90834b6e5afc7f60b5e5268807d427ceadd22318a6dc
Section: Tweaks
Description: Better WiFi Preferences
Author: julioverne
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi

Package: com.gfp.hideseparator
Version: 1.3
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/com.gfp.hideseparator_1.3_iphoneos-arm.deb
Size: 14324
MD5sum: be61d97c43920e941e3cfbef8f62bfd0
SHA1: 5e67807dff1b6f20477272b63836e9f558ff8773
SHA256: 5321ef452b647658d38ab753998eebc6517e08bc2debd2b1ca7080de217ce46f
Section: Tweaks
Description: 隐藏全局分割线 (包括第三方App)・Hide system-wide separator (including third-party Apps)
Name: Hide Separator

Package: com.gfp.networkexalt
Version: 1.1.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/com.gfp.networkexalt_1.1.1_iphoneos-arm.deb
Size: 4992
MD5sum: 52f6d5885a0df32c62006d3aec3ed30f
SHA1: 10d20f929bee4f5ad7874cccd6d8177f2d38d586
SHA256: e6e710a938520febde901b64fd36cfc2175a8160d7936f914aed2fc24cac9f28
Section: Networking
Description: Open network framework optimization to improve response speed, etc.
Name: Network Exalt

Package: com.gfp.ntspeed
Version: 0.2~beta7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: debs/com.gfp.ntspeed_0.2~beta7_iphoneos-arm.deb
Size: 110772
MD5sum: 85ad630922c8089354322d324f5af6a4
SHA1: 879cf931d873915375c478a5c65978d4d1484273
SHA256: 896ce30c4d7d7d6c8dc37b33a6f95bb7b64ef72782f79c69554115440981811c
Section: Tweaks
Homepage: gfp <email@gmail.com>
Description: See Active Traffic Network Speed
Author: julioverne
Depiction: gfp <email@gmail.com>
Icon: file:///Library/PreferenceBundles/NtSpeedSettings.bundle/icon@2x.png
Name: NtSpeed

Package: com.gfp.qqcallkit
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/com.gfp.qqcallkit_1.0_iphoneos-arm.deb
Size: 5796
MD5sum: 961dd1238411f145a0ffae6c681ec477
SHA1: 0d2534c356ffd22c506207a574b7aa85df3b7a79
SHA256: a28c0bd7323de9073a1f494bcaa22f90452bfc81bf56b481c6d91abec31756d4
Section: Tweaks
Description: QQ開啟Callkit通話(僅支持V7.5.8或以下版本)
Name: QQ Callkit

Package: com.gfp.wechatcallkit
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: debs/com.gfp.wechatcallkit_1.0_iphoneos-arm.deb
Size: 4836
MD5sum: 959e9d246a00151619352e6371630f6d
SHA1: c4bca3976a4d1544c512d2340c756354325b09c9
SHA256: 67326dabc60b0e857121febbed38c3bd558843d857531efa430a9109ea8735a5
Section: Tweaks
Description: 開啟微信Callkit通話・Open the Callkit Call Function of Wechat
Name: WeChat Callkit

Package: com.gfp.callblocker
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: 果粉派 <email@gmail.com>
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.gfp.callblocker_2.0.3_iphoneos-arm.deb
Size: 77602
MD5sum: b76d5d7652593ed776322c38cc8b1be4
SHA1: 0e7a560fffce5badfbe4a800ce29b036496b89c9
SHA256: 06b2db84dd4b729a4db9e49d402fb10eb26e51e3f00a2120acda8931b78f84f2
Section: Tweaks
Description: Block annoying Callers!
Author: 果粉派 <email@gmail.com>
Icon: file:///Library/Application Support/CallBlocker/icon.png
Name: CallBlocker