Package: com.guofenpai.quart
Version: 0.1
Section: Tweaks
Maintainer: 果粉派 <email@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.guofenpai.quart.deb
Size: 149
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.guofenpai.quart
MD5sum: F913901F6ABB045349A0FEE5F560DF8C
SHA1:  4E88CFD26449CE6ABC8199AD780B6B5A1CBDAAF3
SHA256: ACD8881E191FBBB5821EC8388770762BDE83BE832C6B3E1A7BA1F721687425B5
Description: 全新通知欄
Name: Quart
Author: 果粉派 <email@gmail.com>


Package: com.guofenpai.betterrotate
Version: 1.3.6
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader, com.laughingquoll.prefixui, com.spark.libsparkapplist
Section: Tweaks
Maintainer: 果粉派 <email@gmail.com>
Architecture: iphoneos-arm
Filename: ./debs/com.guofenpai.betterrotate.deb
Size: 62
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.guofenpai.smsrtrotate
MD5sum: c5ffe2dda0ab4d296b25dac3c2b98f6d
SHA1:  16c5bedf9befd144f1aec8fadf2b439f496fb6fd
SHA256: 353cfb49a539462fc3f62c86774746e286e01ea8bfdca41296ff06d943522d13
Description: 智能方向鎖
Name: SmartRotate
Author: 果粉派 <email@gmail.com>


Package: com.laughingquoll.prysm
Version: 1.4.1
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Section: Tweaks
Maintainer: 果粉派 <email@gmail.com>
Architecture: iphoneos-arm
Filename: ./debs/com.laughingquoll.prysm.deb
Size: 149
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.guofenpai.prysm
MD5sum: e6fce2505da50960103965210265e119
SHA1:  7e124404072506d4ff27632e33e6526db6ee581c
SHA256: c48eed5f2f7539bb19a27bb2916e2472bc013e773880a1e9a0f539d078c27dc8
Description: 煥然一新的控制中心
Name: Prysm
Author: 果粉派 <email@gmail.com>