Package: com.gfp.sedfix
Version: 100.3
Section: System
Maintainer: 果粉派 <email@gmail.com>
Depends:
Filename: ./debs/com.gfp.sedfix.deb
Size: 260
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.gfp.sedfix
MD5sum: cfd86fd7826d521968ec3b70eb908677
SHA1:  146c08f5140872e63a654522c1c5a2ef882efec7
SHA256: 74186b5e394189bb778ed657f46564a920fe2b7a27378db58b805996cc27b123
Description: P佬破解必備依賴
Name: CracksHelper
Author: 果粉派 <email@gmail.com>

Package: com.gfp.libiarrayshack
Version: 1.0.11-beta-10
Section: Development
Maintainer: 果粉派 <email@gmail.com>
Depends: firmware (>=7.0)
Filename: ./debs/com.gfp.libiarrays.deb
Size: 289
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.gfp.libiarrays
MD5sum: 45fca4ccf11554162e4349234d63f158
SHA1:  649557604b706b43f5ba06910234498ac0707649
SHA256: 02a8d0f9ff1f27c47d6c66b6b636b62b6466ecf0eff55ef44da32dd7b2ba8307
Description: Should be used only by IArrays products. This is closed library and no support is provided for this package.
Name: libiarrays hack
Author: 果粉派 <email@gmail.com>

Package: com.gfp.maple2
Version: 1.2
Section: Tweaks
Maintainer: 果粉派 <email@gmail.com>
Depends: mobilesubstrate, com.laughingquoll.prefixui, me.nepeta.libcolorpicker, net.limneos.libbulletin
Filename: ./debs/com.gfp.maple2.deb
Size: 33712854
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.gfp.maple2
MD5sum: 93EEF350F427C4ACBE0D30C51EF1BB5E
SHA1:  716DBA4ECF8E7576B596BCA57BCD0DA267146A69
SHA256: DB7D10BA9A7FCDB36AF886A54803499D9B8CAB2BB607A5C622642CA473461A30
Description: 充電動畫
Name: Maple2
Author: 果粉派 <email@gmail.com>

Package: com.gfp.appdatamanager
Version: 1.5.1-10
Architecture: iphoneos-arm
Maintainer: gfp
Installed-Size: 8864
Filename: debs/com.gfp.appdatamanager_1.5.1-10_iphoneos-arm.deb
Size: 3624412
MD5sum: cafb600833d5e0270bd7ff2588fe376a
SHA1: f063f0222d4f3103c9e05d3311e13ded6e05862e
SHA256: cf66df930682f45c121fa7bd5cc303c910c2b393f9fd1eb96b3da5361d5dc794
Section: Utilities
Description: Apps管理器
Author: gfp
Name: Apps Manager

Package: com.gfp.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/com.gfp.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 20414
MD5sum: dd887b06efda34a9af01b0a15f077320
SHA1: 50f3fe173ec982b2d95f0f70eb5e9a9bf7d4abdf
SHA256: bd68df6307bb12a967b83c78d80d214a08821f1a56afcf40e158dad1a9b45855
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: gfp <email@gmail.com>
Depiction:
Name: BackgrounderAction2 for CCSupport

Package: com.gfp.filza64bit
Version: 3.7.4-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 21232
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: debs/com.gfp.filza64bit_3.7.4-12_iphoneos-arm.deb
Size: 8568946
MD5sum: f28cc81f0d64063046b0023c26b49ba3
SHA1: 68456e06b29149ce38f8e90f4e567926f021a0e2
SHA256: 6bd48a8e3618a3ea4d2dfdf0a24e5dac1facfacc3a0e2297913b7b808eb479ad
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.gfp.smartvpn
Version: 0.8.0-3
Architecture: iphoneos-arm
Maintainer: gfp
Installed-Size: 155
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader, applist
Filename: debs/com.gfp.smartvpn_0.8.0-3_iphoneos-arm.deb
Size: 14982
MD5sum: 59d68b1a027cd6e2017582f50ba8c5ad
SHA1: 6b3bc1921835cc557ab0a5cc79b6f10222feb6e1
SHA256: a864caa5f0f623eac8fbbc98702f3bf994c48122d39b68e49ada278b4ada4765
Section: Tweaks
Priority: optional
Description: auto start/close VPN for special app list
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: gfp <email@gmail.com>
Depiction:
Dev: gfp
Icon: file:///Library/PreferenceLoader/Preferences/SmartVPN@2x.png
Name: SmartVPN
Sponsor: https://guofenpai.github.io/repo/

Package: com.gfp.aperturize
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: gfp
Depends: mobilesubstrate, preferenceloader, com.gfp.foxforthack
Filename: debs/com.gfp.aperturize.deb
Size: 234402
MD5sum: 1cb0734510e96282782fa114c82d4a58
SHA1: 3a38c3ffcbf41350f668cace348b3f44af933c7a
SHA256: 100b9203b911d3ce39d69bfd09394d046fbb095c72013ce59c3e3a794625e1aa
Section: Tweaks
Description: New portrait mode for unsupported devices
Author: FoxfortMobile
Depiction:
Icon: file:
Name: Aperturize

Package: com.gfp.foxforthack
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: gfp
Depends: mobilesubstrate
Filename: debs/com.gfp.foxforthack.deb
Size: 69814
MD5sum: 1b667878c88057dd70da64a8a2fb0a5f
SHA1: 4427844dba8c2619ebe8f1849b2f6a1930e8de6e
SHA256: ecf6af33d999fbb8c29d35d1c305600a2b50bf402d90ae0cf14d2bfd20a13676
Section: Tweaks
Description: Hack to Foxfort tweaks
Author: gfp <email@gmail.com>
Depiction:
Name: FoxfortHack