Package: com.gfp.dayn
Version: 0.1.4-1+debug
Architecture: iphoneos-arm
Maintainer: JannikCrack, Devvix
Installed-Size: 952
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Replaces: com.guofenpai.dayn
Filename: debs/com.gfp.dayn.deb
Size: 414880
MD5sum: 30f49a59be6cb7c1d2f9e3b02dea934e
SHA1: 5a4fbf11aae5087eafe1a7135fc7d705db7adbc6
SHA256: 1ddc4b4503870f435f0505d13620bacdaf0787ec8bdc9a156b277a986398fbdf
Section: Tweaks
Description: New notification concept
Author: beta
Name: Dayn

Package: com.gfp.prysm
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: gfp
Installed-Size: 1960
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: debs/com.gfp.prysm.deb
Size: 393948
MD5sum: 8cef3e01faee56f30c417f5dde982f97
SHA1: 77720b7a637ae2c5263c46b8538effab718ce8bb
SHA256: 7f78ffaf64b38c4a6492be0d0f5de6376d979bcfc5354b43f35f480e7c0445b1
Section: Tweaks
Description: Your control center, reimagined.
Author: gfp
Name: Prysm

Package: com.gfp.sedfix
Version: 100.3
Section: System
Maintainer: 果粉派 <email@gmail.com>
Depends:
Filename: ./debs/com.gfp.sedfix.deb
Size: 260
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.gfp.sedfix
MD5sum: cfd86fd7826d521968ec3b70eb908677
SHA1:  146c08f5140872e63a654522c1c5a2ef882efec7
SHA256: 74186b5e394189bb778ed657f46564a920fe2b7a27378db58b805996cc27b123
Description: P佬破解必備依賴
Name: CracksHelper
Author: 果粉派 <email@gmail.com>

Package: com.gfp.libiarrayshack
Version: 1.0.11-beta-10
Section: Development
Maintainer: 果粉派 <email@gmail.com>
Depends: firmware (>=7.0)
Filename: ./debs/com.gfp.libiarrays.deb
Size: 289
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.gfp.libiarrays
MD5sum: 45fca4ccf11554162e4349234d63f158
SHA1:  649557604b706b43f5ba06910234498ac0707649
SHA256: 02a8d0f9ff1f27c47d6c66b6b636b62b6466ecf0eff55ef44da32dd7b2ba8307
Description: Should be used only by IArrays products. This is closed library and no support is provided for this package.
Name: libiarrays hack
Author: 果粉派 <email@gmail.com>

Package: com.gfp.maple2
Version: 1.2
Section: Tweaks
Maintainer: 果粉派 <email@gmail.com>
Depends: mobilesubstrate, com.laughingquoll.prefixui, me.nepeta.libcolorpicker, net.limneos.libbulletin
Filename: ./debs/com.gfp.maple2.deb
Size: 33712854
Depiction: https://guofenpai.github.io/repo/depictions/?p=com.gfp.maple2
MD5sum: 93EEF350F427C4ACBE0D30C51EF1BB5E
SHA1:  716DBA4ECF8E7576B596BCA57BCD0DA267146A69
SHA256: DB7D10BA9A7FCDB36AF886A54803499D9B8CAB2BB607A5C622642CA473461A30
Description: 充電動畫
Name: Maple2
Author: 果粉派 <email@gmail.com>

Package: com.gfp.appdatamanager
Version: 1.5.1-10
Architecture: iphoneos-arm
Maintainer: gfp
Installed-Size: 8864
Filename: debs/com.gfp.appdatamanager_1.5.1-10_iphoneos-arm.deb
Size: 3624412
MD5sum: cafb600833d5e0270bd7ff2588fe376a
SHA1: f063f0222d4f3103c9e05d3311e13ded6e05862e
SHA256: cf66df930682f45c121fa7bd5cc303c910c2b393f9fd1eb96b3da5361d5dc794
Section: Utilities
Description: Apps管理器
Author: gfp
Name: Apps Manager

Package: com.gfp.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: debs/com.gfp.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 20414
MD5sum: dd887b06efda34a9af01b0a15f077320
SHA1: 50f3fe173ec982b2d95f0f70eb5e9a9bf7d4abdf
SHA256: bd68df6307bb12a967b83c78d80d214a08821f1a56afcf40e158dad1a9b45855
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: gfp <email@gmail.com>
Depiction:
Name: BackgrounderAction2 for CCSupport

Package: com.gfp.filza64bit
Version: 3.7.4-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 21232
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: debs/com.gfp.filza64bit_3.7.4-12_iphoneos-arm.deb
Size: 8568946
MD5sum: f28cc81f0d64063046b0023c26b49ba3
SHA1: 68456e06b29149ce38f8e90f4e567926f021a0e2
SHA256: 6bd48a8e3618a3ea4d2dfdf0a24e5dac1facfacc3a0e2297913b7b808eb479ad
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. This special version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.gfp.smartvpn
Version: 0.8.0-3
Architecture: iphoneos-arm
Maintainer: gfp
Installed-Size: 155
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader, applist
Filename: debs/com.gfp.smartvpn_0.8.0-3_iphoneos-arm.deb
Size: 14982
MD5sum: 59d68b1a027cd6e2017582f50ba8c5ad
SHA1: 6b3bc1921835cc557ab0a5cc79b6f10222feb6e1
SHA256: a864caa5f0f623eac8fbbc98702f3bf994c48122d39b68e49ada278b4ada4765
Section: Tweaks
Priority: optional
Description: auto start/close VPN for special app list
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: gfp <email@gmail.com>
Depiction:
Dev: gfp
Icon: file:///Library/PreferenceLoader/Preferences/SmartVPN@2x.png
Name: SmartVPN
Sponsor: https://guofenpai.github.io/repo/

Package: com.gfp.aperturize
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: gfp
Depends: mobilesubstrate, preferenceloader, com.gfp.foxforthack
Filename: debs/com.gfp.aperturize.deb
Size: 234402
MD5sum: 1cb0734510e96282782fa114c82d4a58
SHA1: 3a38c3ffcbf41350f668cace348b3f44af933c7a
SHA256: 100b9203b911d3ce39d69bfd09394d046fbb095c72013ce59c3e3a794625e1aa
Section: Tweaks
Description: New portrait mode for unsupported devices
Author: FoxfortMobile
Depiction:
Icon: file:
Name: Aperturize

Package: com.gfp.foxforthack
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: gfp
Depends: mobilesubstrate
Filename: debs/com.gfp.foxforthack.deb
Size: 69814
MD5sum: 1b667878c88057dd70da64a8a2fb0a5f
SHA1: 4427844dba8c2619ebe8f1849b2f6a1930e8de6e
SHA256: ecf6af33d999fbb8c29d35d1c305600a2b50bf402d90ae0cf14d2bfd20a13676
Section: Tweaks
Description: Hack to Foxfort tweaks
Author: gfp <email@gmail.com>
Depiction:
Name: FoxfortHack

Package: com.gfp.actionbar
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: RestiveConch <restiveconch@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.gfp.actionbar_1.3.7_iphoneos-arm.deb
Size: 71630
MD5sum: c210cf0d82619721b617b8a5ed1fb992
SHA1: b8ff4918e5fa87cbda23a1b7b2bcf46222fd5087
SHA256: 1038e59e62cfc9ff3c6a87871a361d23021ebc64969413434e80446915dacb4c
Section: Tweaks
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard.
Author: RestiveConch <restiveconch@gmail.com>
Name: ActionBar

Package: com.gfp.amandus
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Muirey03
Installed-Size: 360
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.gfp.amandus_1.0.1_iphoneos-arm.deb
Size: 55816
MD5sum: e807127b830ea5a244e7f69715889a3d
SHA1: 8c1308f1939eb22faab433e5d4728b4ec0569f9c
SHA256: 2bcfff000f16c5411d440b45a65a6c8c56bb5eb51bca8b3209230f10757e4810
Section: Tweaks
Description: Apple Pay redesigned!
Author: Muirey03
Name: Amandus

Package: com.gfp.appleturboboost
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: debs/com.gfp.appleturboboost.deb
Size: 1746
MD5sum: d41568d306e52b755754ea724e663cbd
SHA1: 17e28f172083a1f51489e228274abf3aac5b3d44
SHA256: 098f8cfdbd45fe9fb11ecafc58ab0edb888c650a52cb72c59c2f5f4b9711e215
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.gfp.badgebar
Version: 1.1.7.1
Architecture: iphoneos-arm
Installed-Size: 680
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Filename: debs/com.gfp.badgebar_1.1.7.1_iphoneos-arm.deb
Size: 395556
MD5sum: ff30c21c0a6ce2ef3aa5e3ce1e93e535
SHA1: b2baca478f5c6e05c79efd9cd62a75b64e69f3d4
SHA256: a21c3a8944c53e2b16bf604360553c2420c16a07a147a4315717242e88d952b7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Tag: purpose::extension, cydia::commercial, compatible_min::ios12.2, compatible_max::ios13.3
Name: BadgeBar

Package: com.gfp.betterccxi
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Installed-Size: 640
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: debs/com.gfp.betterccxi_1.6.0_iphoneos-arm.deb
Size: 132782
MD5sum: aaaaa61b5137a6ad3ae7d00980c42aaf
SHA1: 2d33c5c3805f3aeb26e314bed26c3e4a25d5ac43
SHA256: d91869d5d562e3510096e615a489a32d2502563766f2c2339aed9a633a202f62
Section: Tweaks
Description: Enhance your control center on iOS 11 and iOS 12
Author: ATWiiks
Name: BetterCCXI

Package: com.gfp.bubblegumsettings
Version: 1.2
Architecture: iphoneos-arm
Filename: debs/com.gfp.bubblegumsettings_1.2_iphoneos-arm.deb
Size: 239974
MD5sum: 93a306d65e73dca5942a4502d71ed172
SHA1: 40882db157c5423b177a8b29f48ca301b558b2aa
SHA256: f38293ca9108115dec86ecc9b1d24863a9dd8fe409bda8cd2373bbac6925b7ac
Section: UI Themes
Description: Bubblegum Inspired Round Settings Theme
Author: Alo
Icon: https://worksbybbs.github.io/assets/images/Icons/BubblegumSettings.png
Name: Bubblegum Inspired Round Settings Theme

Package: com.gfp.darkkeysxii
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Patrick & Ultra <vysionnetwork@gmail.com>
Installed-Size: 2200
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11)
Conflicts: com.gnos.bloard, com.patrick.lightkeys, org.thebigboss.nudekeys, com.spark.laetus
Filename: debs/com.gfp.darkkeysxii_1.1.6_iphoneos-arm.deb
Size: 1964654
MD5sum: dada68d4deff34866f9f93e35f7524da
SHA1: 67d56faf0a2ab262de6361bf945d664820dd42b9
SHA256: b66a7f5bb494fe4daa4970cc7948d96bdd6db74423e4446bca15386db34e0bbb
Section: Tweaks
Description: Have a whole new dark universal keyboard with DarkKeys!
Author: Patrick & Ultra
Name: Dark Keys

Package: com.gfp.ultrasound
Version: 1.2.13
Architecture: iphoneos-arm
Maintainer: Ayden Panhuyzen
Installed-Size: 984
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Conflicts: com.ruler225.videohud, com.spark.melior, net.midkin.smartvolumecontrol2, es.ubikstyl.sonus12, me.nepeta.brokenhud, me.nepeta.flashyhud, hi.my.name.is.ubik.sonus13, com.ikilledappl3.switchhud, com.muirey03.13hud, com.kingpuffdaddi.ringer13
Filename: debs/com.gfp.ultrasound_1.2.13_iphoneos-arm.deb
Size: 331122
MD5sum: 4ed50f801ef71b5e4ddc7e552482b9d4
SHA1: c7294bf04586c9b44bfa81fe34df78a3353b3b9f
SHA256: 2cbdf4cf91075a9a6b2e659aa5d89d512db9962b7965ef558d5fff37a6c684ee
Section: Tweaks
Description: A brand-new, unobtrusive, OLED-friendly volume HUD.
Author: Ayden Panhuyzen
Name: Ultrasound

