echo -e "\r ."
echo -e "\r ."
echo -e "             _                  \r"
echo -e "            | |                 \r"
echo -e " _   _  ___ | |__  _   _ ____   \r"
echo -e "| | | |/ _ \|  _ \| | | |  _ \  \r"
echo -e "| |_| | |_| | |_) ) |_| | | | | \r"
echo -e " \__  |\___/|____/|____/|_| |_| \r"
echo -e " (____/                         \r"

echo -e "\r ."
echo -e "Thanks for your choice🙏🏻"
echo -e "\r ."
echo "YOBUN PRO"
echo -e "\r ."
echo "© 2020 Plat-Ykor"
echo -e "\r ."
echo -e "\r ."
chmod 06755 /usr/bin/yobunldpro
