{
	"name": "",
	"desc_short": null,
	"desc_long": "僅支持iOS 12<br>高度可定制的音量平視顯示器<br>Sonus12是煩人的庫存量平視顯示器的漂亮替代品，完全可以根據您的需求進行定制，針對iOS 12進行了優化，可與A12 / ARM64e設備使用",
	"compatitle": "iOS 12.4.3",
	"changelog": "<strong>1.2.0-1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/PiVKp56.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/2X0w9lu.jpg;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}
