{
	"name": "",
	"desc_short": null,
	"desc_long": "真正重新設計狀態欄<br>信號，Wifi元素的完整替代品<br>還帶來了與Juice＆鹼性和NiceBarX完全兼容的電池組<br>精心製作的電池組使您的電池排水和充電保持每個百分比<br>與alkaline，Juice，NiceBarX兼容<br>必需要Snowboard & Snowboard Status Bar extension擴展和Juice調整<br>注意-如果您要調整電池大小，則可以使用Juice調整大小",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.3</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/8DND9LR.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}

