{
	"name": "",
	"desc_short": null,
	"desc_long": "真正重新設計狀態欄<br>信號，Wifi元素的完整替代品<br>還帶來了與Juice＆鹼性和NiceBarX完全兼容的電池組<br>精心製作的電池組使您的電池排水和充電保持每個百分比<br>與alkaline，Juice，NiceBarX兼容<br>必需要Snowboard & Snowboard Status Bar extension擴展和Juice調整<br>注意-如果您要調整電池大小，則可以使用Juice調整大小",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/8DND9LR.png;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}

