{
	"name": "",
	"desc_short": null,
	"desc_long": "自動應答電話，FaceTime和任何CallKit呼叫<br>將您的手機設置為自動應答特定的號碼，FaceTime呼叫和所有其他CallKit應用程序（Viber，Skype，WhatsApp等）。它可以用於無人參與的視頻會議，嬰兒監護，開車時應答，甚至可以自動切換到揚聲器或藍牙<br>AutoAnswer X允許您選擇希望自動提取的號碼，並且您的電話會立即或在您指定的秒數後自動從這些號碼中接聽來電",
	"compatitle": "iOS 11-13",
	"changelog": "<strong>0.2-5</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/SVZhVwQ.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/B64uVeE.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
