{
	"name": "",
	"desc_short": null,
	"desc_long": "BottomToolBar在設備底部添加了一個有用的工具欄，只需向上滑動即可輕鬆使用<br> BottomToolBar可以很好地進行許多調整，例如：BottomControlX，FloatingDock和HomeGesture <br> BottomToolBar還支持許多設備，包括從iPhone5到iPhone XS Max的所有iPhone，以及從iOS 12.0到iOS 13.0的iPod",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.2.1-1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><a href='https://i.imgur.com/kKmeC6e.png' target='_blank'><img width=95% src='https://i.imgur.com/kKmeC6e.png'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}
