{
	"name": "",
	"desc_short": null,
	"desc_long": "Arete現在正式在iOS上🔥🔥<br>2400個圖標<br>30張獨家壁紙<br>許多變體，例如每個白色<br>圖標的深色變體<br>特殊圖標",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.5</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/xLr1nRT.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/p9ozf6d.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
