{
	"name": "",
	"desc_short": null,
	"desc_long": "Prysm包括幾個模塊，可以删除和重新排序在設置頁面。<br>可用的模塊包括<br>-通信模塊<br>-音量和亮度滑塊<br>-模塊快捷方式<br>-音樂小工具<br>-小部件的天氣<br>快速訪問控制中心按鈕功能",
	"compatitle": "iOS12，iOS 13",
	"changelog": "<strong>1.7.1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><a href='https://i.imgur.com/JYcTTvM.jpg' target='_blank'><img width=95% src='https://i.imgur.com/JYcTTvM.jpg'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
