{
	"name": "",
	"desc_short": null,
	"desc_long": "在iPhone上掃描您的NFC標籤，信用卡/借記卡，機讀旅行證件文件（護照，身份證）！最大限度地突破使用iPhone的NFC芯片",
	"compatitle": "iOS 13",
	"changelog": "<strong>3.2-37+debug</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/2XfzJse.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/OGu4bDp.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
