{
	"name": "",
	"desc_short": null,
	"desc_long": "一個簡單的工具，可以禁用所有應用程序的動畫並使所有設備快速運行，並且可以使橫幅廣告運行得更快，並且所有設備都將很快運行，並且不會影響設備1.3版的CPU。如果您遇到以下問題，iOS 11 @ 12＆13支持使用1.3版 v.1.4，因為v.1.4適用於速度非常慢的設備",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.5.4</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/LU8zhnI.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
