{
	"name": "",
	"desc_short": null,
	"desc_long": "擺脫控制中心頂部的難看缺口<br>保持狀態欄（iPhone X）完好無損，所有設備很快就會出現狀態欄。 適用於所有iPhone，未經iPad進行測試，並刪除了非x設備上的V形符號<br>在CC中啟用和禁用狀態標籤，並在CC中啟用禁用狀態欄。 與BetterCCXI和其他CC調整一起使用<br>現在，您可以更改設置的差距。 您可以禁用該調整而無需註銷，但再次啟用後需要註銷。 所有其它設置不需要重新設置。",
	"compatitle": "iOS 13",
	"changelog": "<strong>2.2.4</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/Y2D93SD.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/6C8yDQ6.jpg;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}
