{
	"name": "",
	"desc_short": null,
	"desc_long": "支持iOS 11-13<br>Pokébox以神奇寶貝風格的主題為您的通知主題。 包含動畫文本選項，可提供更真實的體驗<br>首選項可在“設置”中配置",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/qkHIes6.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/TPGUNPD.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/5ehWmOI.png;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}

