{
	"name": "",
	"desc_short": null,
	"desc_long": "Audicy是一個用Swift徹底重寫的iOS應用，可讓您瀏覽整個設備並將任何受支持的音頻和視頻添加到音樂應用，視頻應用，鈴聲，播客，相機膠卷……而無需依賴iTunes或 連接到Mac或PC",
	"compatitle": "iOS 13",
	"changelog": "<strong>2.0.2</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/lSKUpTk.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}

