{
	"name": "",
	"desc_short": null,
	"desc_long": "Prysm DevyCC<br>以最美麗的風格重新構想CC<br>為MagmaEVO添加了4個禮物（安裝時自動安裝在Preset目錄中）<br>安裝教程<br>1）安裝DevyCC後，使用filza Library/Themes/PrysmDevyCC.theme/bundle進入Folder位置，您會發現prysm文件夾複製了該文件夾<br>2）將該文件夾粘貼到Library/Application Support文件夾中<br>3）使用SnowBoard或iThemer加載DevyCC，然後註銷<br>4）從帶有黑色背景圖標的控制中心設置中調整切換<br>5）現在註銷<br>需要下載Snowboard UI擴展，然後從Julioverne repo安裝Flipconvert（它也會自動安裝flipswitch）",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.6</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/XK5om3P.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/jA7u9MQ.jpg;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}
