{
	"name": "",
	"desc_short": null,
	"desc_long": "定制控制中心主題。 帶有2種不同的尺寸以最匹配您當前的主題和喜好",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.6</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/rrKGY76.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/oD9QFhl.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
