{
	"name": "",
	"desc_short": null,
	"desc_long": "重新想像您的通知中心，將它引入Centaur，為通知中心進行了時尚，現代的重新設計，它支持iOS 11和12（包括A12設備）上的所有iPhone，只需從屏幕頂部向下滑動即可訪問",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.1.1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/rngCesV.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/wnDBLVo.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
