{
	"name": "",
	"desc_short": null,
	"desc_long": "可以將Instagram的Rocket歸類為Instagram用戶的夢想調整，因為它可以讓您執行照片和視頻共享社交網絡可能不希望您執行的操作，但是它們卻是您（用戶）擁有的功能 想要很長一段時間。
如果您是Instagram用戶，希望增強其在應用程序中的功能，並獲得從未擁有的功能，那麼Rocket for Instagram可能是您最好的選擇<br><br>功能<br>從您的提要中下載帖子<br>只需單擊即可共享帖子<br>使用長按手勢放大帖子<br>單擊即可複製字幕<br>將故事保存到您的圖書館<br>匿名查看故事<br>禁用故事之間的自動前進<br>顯示用戶是否關注您<br>使用長按手勢放大個人資料圖片<br>禁用郵件中的已讀回執<br>將媒體消息保存到您的媒體庫<br>禁用消息中的屏幕截圖通知<br>以及更多！",
	"compatitle": "iOS 13.4",
	"changelog": "<strong>3.6.14</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/C8uPuBR.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/LQn7R5q.jpg;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}