{
	"name": "",
	"desc_short": null,
	"desc_long": "CustomLock 2允許用戶以新穎有趣的方式自定義其鎖定屏幕。 這種調整與我的另一種稱為Modernize13的調整進行得相當不錯，因為它們都具有重新設計和自定義自iOS 7以來我們無聊的界面的功能",
	"compatitle": "iOS 13.3",
	"changelog": "<strong>1.1.1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/nzaWb4J.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
