{
	"name": "",
	"desc_short": null,
	"desc_long": "黑色美麗主題，帶有170多個圖標和5個AE，以及Dock欄等",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/Ff1Hj8d.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/Rf6a2WZ.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/sqdfezJ.png;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}

