{
	"name": "",
	"desc_short": null,
	"desc_long": "Lynx-iOS 13的動態自定義調整
 需要<br> libcolorpicker(1.6.7) <br>Cephei(1.14) <br>RocketBootstrap <br>建議安裝Zebra或Installer，當前與Spotilife不兼容<br><br>SpringBoard（系統範圍）<br>隱藏碼頭背景<br>隱藏表格視圖分隔符<br>隱藏屏幕快照Flash /設置自定義顏色<br>隱藏滾動條/設置自定義顏色<br>隱藏導航欄陰影圖像<br>隱藏文件夾標題<br>隱藏打開的文件夾背景模糊視圖<br>隱藏文件夾頁麵點<br>隱藏圖標標籤<br>隱藏圖標徽章<br>在3D Touch上隱藏“共享應用程序”選項<br>隱藏3D Touch上的“刪除應用程序”選項<br>隱藏3D Touch上的“編輯主屏幕”選項<br>3D Touch快捷方式的相反順序<br>隱藏3D Touch快捷方式圖標<br>在“設置”的Wi-Fi 3D Touch快捷方式上顯示IP地址<br>在“設置”的Battery 3D Touch快捷方式上顯示電池百分比<br>隱藏3D Touch分隔線<br>隱藏控制中心狀態欄<br>隱藏標籤欄標籤/設置自定義高度<br>隱藏最近更新的應用程序點<br>隱藏頁麵點<br>隱藏狀態欄彩色視圖（位置，熱點，屏幕記錄）<br>隱藏首頁/隱藏所有內容（覆蓋鎖屏）<br>隱藏文件夾圖標視圖背景<br>編輯應用程序時強制“完成”按鈕<br>在SpringBoard小部件上隱藏“添加小部件”文本<br>隱藏屏幕時間圖標變暗視圖<br>隱藏屏幕時間沙漏圖標<br>打開應用程序時自動關閉文件夾<br>禁用應用麵包屑<br>將應用程序徽章著色為平均顏色<br>禁用低功耗模式自動鎖定<br>設置自定義數量的Dock圖標<br>更改FaceID動畫持續時間<br>使用自定義圖標標籤顏色<br>針對特定應用強制亮或暗模式<br>使用小型導航欄標題<br>使用自定義數量的主屏幕列<br>使用現代風格的表格視圖<br>完全隱藏碼頭<br>在主屏幕上禁用Spotlight <br> <br>鎖屏<br>設置時鐘字體和大小<br>隱藏時鐘<br>隱藏日期標籤<br>充電時隱藏電池彈出窗口<br>隱藏頁麵點（iPhone X之前的版本）<br>隱藏通知應用名稱<br>隱藏通知時間標籤<br>隱藏/更改“通知中心”文本<br>隱藏FaceID掛鎖<br>隱藏密碼按鈕背景<br>隱藏緊急按鈕<br>隱藏取消按鈕<br>隱藏刪除/退格按鈕<br>隱藏向上滑動以解鎖/按Home鍵以解鎖文本<br>在表格視圖上隱藏搜索欄<br>隱藏控制中心抓取器<br>隱藏“沒有較早的通知”文本<br>禁用相機<br>隱藏請勿打擾橫幅<br>隱藏手電筒按鈕（iPhone X）<br>隱藏相機按鈕（iPhone X）<br>隱藏頂部FaceID文本（iPhone X）<br>禁用解鎖飛入動畫<br>隱藏“輸入密碼”文本<br>使用自定義的“輸入密碼”文本<br>使用密碼按鈕觸覺反饋<br>使用自定義通知高度<br>使用自定義的“向上滑動以解鎖”文字<br> <br>AppSwitcher <br>使用iPad網格樣式<br>隱藏移交應用建議<br>隱藏卡圖標<br>隱藏卡片應用標籤<br>防止播放音頻時從App Switcher關閉<br> <br>控制中心<br>隱藏狀態欄<br>切換時隱藏消息<br>隱藏模塊分隔符<br>實際禁用/啟用切換<br>使用深色模塊<br> <br>狀態欄<br>隱藏Wifi信號<br>隱藏單元格信號<br>隱藏電池視圖<br>隱藏時鐘<br>隱藏鎖定圖標（iPhone 8及更低版本）<br>設置自定義載體<br>顯示電池內的百分比<br> <br>今日視圖（小部件）<br>在鎖屏上禁用<br>隱藏小部件視圖編輯按鈕<br>隱藏“天氣頻道”文本<br>應用商店<br>用更新替換Arcade選項卡<br>留言內容<br>隱藏“共享照片”選項<br>隱藏iMessage應用程序條<br>使用自定義氣泡顏色<br> <br> 相片<br>跳過刪除確認<br>使用無限變焦<br> <br>設定值<br>隱藏第三方應用程序部分<br>隱藏單元格圖標<br>在“ Wi-Fi”部分中顯示IP地址<br>顯示以太網部分<br>添加設備信息按鈕<br>在單元格上隱藏人字形<br>在Apple ID部分使用自定義名字和姓氏<br> <br>相機<br>使用iPad樣式佈局<br>隱藏上一張照片預覽<br> <br>電話<br>隱藏數字按鈕背景<br>隱藏通話按鈕背景<br>使用自定義通話按鈕顏色<br>隱藏語音信箱標籤<br>顯示確切的通話時間<br>使用較大的通話按鈕（導致通話屏幕中的佈局問題）<br> <br>YouTube <br>允許在後台播放<br>屏蔽廣告<br>聲雲<br>屏蔽廣告<br> <br>Instagram <br>重新啟用喜歡數量<br> <br>Reddit <br>隱藏“獲取硬幣”按鈕<br> <br>蘋果瀏覽器<br>使用iPad標籤佈局<br>啟用後台播放<br> <br>汽車遊戲<br>禁用圖標標籤<br> <br>實驗功能<br>使用帶有圓圈圖標和圖標陰影的現代通知",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.1.9-2</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/W54iQLf.jpg;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}
