{
	"name": "",
	"desc_short": null,
	"desc_long": "重新製作和重新定義切換按鈕以製作的Arrows CC 2.0<br>Remake and Redefine of the toggles to make Arrows CC 2.0 Current supported toggles are Connectivity, Media Controls, Brightness & Volume, Flashlight, Rotation, Calculator, Do Not Disturb, Alarm, Low Power Mode, Camera, VPN, Screenshot & Wallet<br>Most Have flip Convert Installs Needs Snowboard or iThemer to enable Works with Prysm Control Center Tweak by Laughing Quoll & team Added Support for upcoming Quart tweak by Laughing Quoll & team<br>In order to get some modules in Prysm to work you most copy the files. Use Filza Library - Themes - Arrow cc - Bundles - Prysm - Icons - Edit - Select All - Copy Then back to Library - Application Support - Prysm - Icons - Past & replace Do the Same Process to take the Icons from the Quart folder Enable Static Glyphs in Prysm Settings to get Brightness & Volume toggles changed.",
	"compatitle": "iOS 13",
	"changelog": "<strong>3.1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/eLmY7Wm.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/NAU5bqF.mp4;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}
