{
	"name": "",
	"desc_short": null,
	"desc_long": "手指鎖<br>解鎖設備的便捷方法<br>•默認指紋圖像，外觀清晰<br>•自定義色調顏色<br>•自定義位置<br>•自定義圖像<br>•不同的觸覺反饋選項•隱藏鎖屏頁麵點<br>•隱藏“向上滑動以解鎖/按下主頁以解鎖”文本",
	"compatitle": "iOS 13.3",
	"changelog": "<strong>2.0.2</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/vhdzWFW.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/FLHRfbH.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/xEiUMf9.jpg;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}

