{
	"name": "",
	"desc_short": null,
	"desc_long": "支持iOS 11-12.4<br>對於iOS 13，請下載ColorFlow 5（iOS 13）<br>為您的音樂增色！ ColorFlow將UI與您的音樂專輯插圖進行匹配<br>ColorFlow 4適用於以下“正在播放”視圖：<br>在鎖定屏幕上（並為支持該功能的應用添加隨機播放和重複播放按鈕）<br>音樂應用：<br>在Spotify應用中<br>ColorFlow 4支持所有iOS 11-12.4設備，包括iPhone，iPad和iPod<br>（在Spotify v8.4.67上測試）",
	"compatitle": "iOS 11，iOS 12.4",
	"changelog": "<strong>1.3.6</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/tcqkwci.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/SrHkoVB.png;'/></a><br></div>",
	"notes": "果粉派集美化、原創、破解、搬運、共享以及交流的新型團體",
	"open": true,
}
