{
	"name": "",
	"desc_short": null,
	"desc_long": "重新設計圖標針對漆黑風格進行了優化，結合愛意和人們的建議基礎，使其非常適合每個年齡段的用戶和每種類型的用戶，1129+圖標",
	"compatitle": "All",
	"changelog": "<strong>1.6</strong><br>- Initial Release.<br>",
   "screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/FHpNJTx.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/l9fac6a.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
